<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cute cow - All Dairy products at your doorsteps</title>
</head>
<header id = "Header">
    <style>
        /*Entire Background */
        body{
            background-color:rgb(253, 253, 253);
        }
        #Header{
            background-color:rgb(226, 244, 248);
        }
        #Logo{
            width: 150px;
            position:relative;
            left:150px;
            top:10px
        }
        li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            float: left;
            position: relative;
            padding:35px;
            top: -150px;
            left: 850px;
            font-size: 30px;
        }
        ul {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: inline;
        list-style: none;
        color: rgb(34, 34, 34);
        text-decoration: none;
        position: relative;
        }
        a:hover,
        a:active {
        background-color: blanchedalmond;
        animation: forwards;
        }
        a:visited,
        a:link {
        text-decoration: none;
        color: black;
        background-color: blanchedalmond;
        animation: none;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative; 
        }
        </style>
    <!-- LOGO -->
    <img id = "Logo" src="Images/Logo.jpg" alt="Logo">
    <nav>
        <ul>
            <li>
               <a class="Links" id = "Home" href = "index.html">Home</a> 
            </li>
            <li>
                <a class="Links" href = "Pricelist.html" target="_ta">Price List</a> 
            </li>
            <li>
                <a class="Links" href = "#bottom">Contact</a> 
            </li>

        </ul>
    </nav>
    
</header> 
<style>
    #text{
        position: relative;
        font-size: 40px;
        top: 150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
<h1 id="text">
     Thank you for ordering!
</h1>