<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cute cow - All Dairy products at your doorsteps</title>
</head>
<header id = "Header">
    <style>
        /*Entire Background */
        body{
            background-color:rgb(253, 253, 253);
        }
        #Header{
            background-color:rgb(226, 244, 248);
        }
        #Logo{
            width: 150px;
            position:relative;
            left:150px;
            top:10px
        }
        li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            float: left;
            position: relative;
            padding:35px;
            top: -150px;
            left: 850px;
            font-size: 30px;
        }
        ul {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: inline;
        list-style: none;
        color: rgb(34, 34, 34);
        text-decoration: none;
        position: relative;
        }
        a:hover,
        a:active {
        background-color: blanchedalmond;
        animation: forwards;
        }
        a:visited,
        a:link {
        text-decoration: none;
        color: black;
        background-color: blanchedalmond;
        animation: none;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative; 
        }
        </style>
    <!-- LOGO -->
    <img id = "Logo" src="Images/Logo.jpg" alt="Logo">
    
    <nav>
        <ul>
            <li>
               <a class="Links" id = "Home" href = "index.html">Home</a> 
            </li>
            <li>
                <a class="Links" href = "Pricelist.html" target="_ta">Price List</a> 
            </li>
            <li>
                <a href="#one"> Contact</a>
            </li>

        </ul>
    </nav>
    
</header> 
<body>
    <style>
        body{
            overflow-x: hidden;
        }
        #Topimg{
            position:relative;
            top: 90px;
            width: 650px;
            left: 190px;
        }
        #Wordings{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(34, 34, 34);
            position: relative;
            top: -350px;
            left: 50px;
            font-size: 40px;
        }
        #Nextfont{
            color: rgb(34, 34, 34);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
            position: relative;
            top:-300px;
            left:150px;
            font-size: 25px;
        }
        #ordert{
            position: relative;
            top: -200px;
            left: 180px;
            font-size:25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
        }
        #milkimg{
            position: relative;
            top:300px;
            left:10px;
            animation: none;
            cursor: none;
            display: none;
            position:relative;
            
        }
        
    </style>

    <img id = "Topimg" src="Images/Real.jpg" alt="Diary Products" >

    <h2 id = "Wordings">Feel the Dairy product with us!</h2>

    <h3 id="Nextfont"> Whole Milk Dairy products </h3>

    <a id="ordert" href="Pricelist.html"> See All Our Products</a>

    <img id="milkimg" src="Images/Milk images.jpg" alt="milk">

    <style>
        #Milksale{
            position: relative;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;;
            color: rgb(131, 40, 58);
            left: 150px;
        }
        #milksale{
            position: relative;
            width: 450px;
            left: 50px;
            top: 80px;
         }
        #Buymilk{
            position: relative;
            left:400px;
            top: 40px;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #milkp{
            position: relative;
            top:-250px;
            left:550px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        #milkprice{
            position: relative;
            top:-20px;
            left:1100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: brown;
        }
    </style>
    <h3 id="Milksale">Fresh Milk</h3>
    <img id="milksale" src="Images/Mikl.jpg" alt="Milk">
    <a id = "Buymilk" href="Buynow.html"> Buy Now</a>
    <h3 id="milkprice"> ₹35 / Litre</h3>

    <p id="milkp"> Fresh Cow Milk is a good source of protein and calcium,<br>
         as well as nutrients including vitamin B12 and iodine.<br>
         This milk is suitable for all!  </p>


         <style>
            #FreshCurd{
                position: relative;
                font-size: 40px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
                color: rgb(131, 40, 58);
                left: 150px;
            }
            #Imgcurd{
                position: relative;
                width: 450px;
                left: 950px;
            }
            #Curdp{
                position:relative;
                top:-230px;
                font-size:30px;
                left: 50px;
            }
            #Buycurd{
                position: relative;
                top:-90px;
                left:350px;
                font-size: 35px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace; ;
            }
            #pricecurd{
                position: relative;
                top:-150px;
                left:600px;
                font-size: 30px;
                color: brown;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

    
        </style>
        <h2 id="FreshCurd">Fresh Curd</h2>
        <img id="Imgcurd" src="Images/Curd.jpg" alt="curd">
        <p id="Curdp"> 
            Curd is obtained from milk.Curd is good for your heart<br>
            Eating curd everyday will help in reducing cholesterol levels.
        </p>
        <a id = "Buycurd" href="Buynow.html"> Buy Now</a>

        <h3 id="pricecurd"> ₹25 / Litre</h3>
        <!-- GHEE -->
        <style>
            #ghee{
                position: relative;
                font-size: 40px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
                color: rgb(131, 40, 58);
                left: 150px;
                top: 100px;
            }
            #gheeim
            {
                position:relative;
                width:450px;
                left: 50px;
                top: 200px;
            }
            #Gheep{
                position:relative;
                left:550px;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                top:-250px;
            }
            #buyghee{
                position: relative;
                left:780px;
                top:-100px;
                font-size: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #Gheeprice{
                position: relative;
                top: -165px;
                background-color: none;
                color: brown;
                left: 950px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
            }


        </style>
        <h2 id="ghee">Pure Ghee</h2>
        <img id="gheeim" src="Images/GheeF.jpg" alt="Ghee">
        <p id="Gheep">
            Ghee Is Incredibly Versatile. Along with its buttery taste, <br>
            ghee has a distinct roasted, nutty, fragrance.
            <br>It can be added in foods.</p>
        <a id="buyghee" href="Buynow.html"> Buy now</a>
        <h3 id="Gheeprice">₹500 / Litre</h3>
        <style>
            #FreshButter{
                position: relative;
                font-size: 40px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
                color: rgb(131, 40, 58);
                left: 150px;
                top: -10px;
            }
            #Imgbutter{
                position: relative;
                width: 450px;
                left: 50px;
                top: 100px;
            }
            #butterp{
                position:relative;
                left:550px;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                top: 500px;
            }
            #Buybutter{
                position: relative;
                left:780px;
                top:590px;
                font-size: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #Butterprice{
                position: relative;
                top: 520px;
                background-color: none;
                color: brown;
                left: 950px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
            }


        </style>
                <p id="butterp"> Butter is a dairy product made from the fat and protein<br>
                    components of churned cream. It is added in many foods.<br>
                    Due to its high concentration of fat, butter has a rich flavor and <br>creamy texture.</p>
                <a id="Buybutter" href="Buynow.html"> Buy now</a>
                <h3 id="Butterprice">₹200 / Packet </h3>
    <h2 id="FreshButter">Butter</h2>
    <img id="Imgbutter" src="Images/Butterf.jpg" alt="curd">

                </body>
    <!-- Cheese -->
    <style>
        #Cheesew{
            position: relative;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
            color: rgb(131, 40, 58);
            left: 150px;
            top: 500px;
        }
        #Cheeseimg{
            position: relative;
            width: 450px;   
            top: 600px;
            left: 900px;
            }
        #Cheesep{
            position: relative;
            left: 50px;
            top: 400px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        #Buycheese{
            position: relative;
            top: 400px;
            left: 250px;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #pricecheese{
            position: relative;
            top: 470px;
            left: 450px;
            color: brown;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>
    <h2 id = "Cheesew"> Fresh Cheese</h2> 
    <img id="Cheeseimg" src="Images/CHEESE.jpg">
    <p id="Cheesep">
        Cheese is a dairy product, derived from milk <br> and produced in wide ranges of flavors,<br>  textures and forms by coagulation of the milk<br>  protein casein. </p>
    <h3 id="pricecheese"> ₹450/Kg</h3>
    <a id="Buycheese" href="Buynow.html">Buy now</a>

    <!-- Panner Things -->
    <style>
        #Pannerw{
            position: relative;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Courier, monospace;
            color: rgb(131, 40, 58);
            left: 150px;
            top: 500px;
        }
        #Pannerimg{
            position: relative;
            position: relative;
            width: 450px;
            left: 50px;
            top: 600px;
        }
        #Pannerp{
            position:relative;
            left:550px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top:350px;
        }
        #Buypanner{
                position: relative;
                left:780px;
                top:490px;
                font-size: 35px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        #pricepanner{
            position: relative;
            top: 420px;
            left:1000px;
            color: brown;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #Num{
            position: relative;
            top: 900px;
            left: 230px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: green;
        }
        #Giff{
            position:relative;
            top:760px;
            left:1250px;
            width: 130px;
        }
        #sentf{
            position: relative;
            top: 650px;
            left:800px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
        }
        #ftimg{
            position: relative;
            top: 1000px;
            width: 150px;
        }


    </style>

    <h3 id="Pannerw"> Fresh Panner</h3>
    <img id="Pannerimg" src="Images/panner.jpg">
    <p id="Pannerp"> Paneer or Ponir or Indian cottage<br> cheese is a fresh acid-set cheese common in the Indian <br> subcontinent made from cow or buffalo milk.</p>
    <a id="Buypanner" href=Buynow.html> Buy now</a>
    <h3 id="pricepanner"> ₹300/Kg</h3>

    
    <img id="ftimg" src="Images/Logo.jpg" alt="Logo">
    <h2 id="Num">Call us @ 9638527410  <br>
        Mail us at demo@cutecow.com</h2>
    <img id="Giff" src="Images/giphy.webp">
    <h2 id="sentf"> Available on all days!</h2>


    <style>
        #one{
            position: relative;
            top: 100px;
            width:90px;
            left: 150px;
        }
        #onetext{
            position: relative;
            top: 10px;
            left: 300px;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif3;
            color: brown;
        }
        #two{
            position: relative;
            top: -90px;
            width:90px;
            left: 750px;
        }
        #twotext{
            position: relative;
            top: -180px;
            left: 1000px;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif3;
            color: brown;
        }
    </style>
    <img id="one" src="Images/1.jpg" alt="1">
    <h3 id="onetext" > Fastest Delivery</h3>

    <img id="two" src="Images/Twoimage.jpg">
    <h3 id="twotext"> 100% Natural</h3>

</body>



    
    

