<!DOCTYPE html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cute cow - All Dairy products at your doorsteps</title>
</head>
<header id = "Header">
    <style>
        /*Entire Background */
        body{
            background-color:rgb(253, 253, 253);
        }
        #Header{
            background-color:rgb(226, 244, 248);
        }
        #Logo{
            width: 150px;
            position:relative;
            left:150px;
            top:10px
        }
        li{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            float: left;
            position: relative;
            padding:35px;
            top: -150px;
            left: 550px;
            font-size: 30px;
        }
        ul {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: inline;
        list-style: none;
        color: rgb(34, 34, 34);
        text-decoration: none;
        position: relative;
        }
        a:hover,
        a:active {
        background-color: blanchedalmond;
        animation: forwards;
        }
        a:visited,
        a:link {
        text-decoration: none;
        color: black;
        background-color: blanchedalmond;
        animation: none;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative; 
        }
        </style>
    <!-- LOGO -->
    <img id = "Logo" src="Images/Logo.jpg" alt="Logo">
    <nav>
        <ul>
            <li>
               <a class="Links" id = "Home" href = "index.html">Home</a> 
            </li>
            <li>
                <a class="Links" href = "Pricelist.html">Price List</a> 
            </li>
            <li>
                <a class="Links" href = "About.html">About us</a> 
            </li>
            <li>
                <a class="Links" href = "#bottom">Contact</a> 
            </li>

        </ul>
    </nav>
    
</header> 
<style>
    html {
  font-size: 160%;
  line-height: 1.5;

}
table.styled {
  border-collapse: collapse;
  text-align: left;
  font-family: Avenir, Roboto, Heveltica, sans-serif; 
  position: relative;
  left:-350px;
  top:50px;
  color: darkblue;
}
.styled th {
  text-align: inherit;
  text-transform: uppercase;
}
.styled th, .styled td {
  border: 1px solid #999;
  padding: 0.5em 0.75rem 0.2em;
  vertical-align: top;
}
.styled img {
  max-width: 100%;
  height: auto;
}
tr:hover {background-color:#f5f5f5;}
</style>

<table class="styled">
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Link</th>
      <th>Photo</th>
    </tr>
    <tr>
      <td>Fresh Milk</td>
      <td>₹ 35 / Litre</td>
      <td><a href="Buymilk.html"> Buy now </a></td>
      <td><img src="Images/Mikl.jpg" alt="Milk" width="360" height="261" padding-top:50px ></td>
    </tr>
    <tr>
      <td>Fresh Curd</td>
      <td>₹25 / Litre</td>
      <td><a href="Buycurd.html"> Buy now </a></td>
      <td><img src="Images/Curd.jpg " alt="" width="360" height="529" ></td>
    </tr>
    <tr>
      <td>Pure Ghee</td>
      <td>₹500/ Litre</td>
      <td><a href="Buyghee.html"> Buy now </a></td>
      <td><img src="Images/GheeF.jpg" width="360" height="255" ></td>
    </tr>
    <tr>
      <td>Fresh Butter</td>
      <td>₹200 / packet</td>
      <td><a href="BuyButter.html"> Buy now </a></td>
      <td><img src="Images/Butterf.jpg" alt="" width="360" height="240" ></td>
    </tr>
    <tr>
      <td>Cheese</td>
      <td>₹400 / Litre</td>
      <td><a href="Buycheese.html"> Buy now </a></td>
      <td><img src="Images/CHEESE.jpg" alt="" width="360" height="531" ></td>
    </tr>
    <tr>
        <td>Panner</td>
        <td>₹125 / Packet</td>
        <td><a href="Buypanner.html"> Buy now </a></td>
        <td><img src="Images/panner.jpg" alt="" width="360" height="531" ></td>
      </tr>

  </table>
<body>
  <style>
    #Num{
        position: relative;
        top: 150px;
        left:200px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: green;
        font-size: 20px;
    }
    #Giff{
        position:relative;
        top:50px;
        left:1300px;
        width: 130px;
    }
    #sentf{
        position: relative;
        top:-100px;
        left:800px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 35px;
    }
    #ftimg{
        position: relative;
        top: 300px;
        width: 150px;
    }
    body{
        overflow-x: hidden;
    }
</style>
<img id="ftimg" src="Images/Logo.jpg" alt="Logo">
<h2 id="Num">Call us @ 9638527410  <br>
    Mail us at demo@cutecow.com</h2>
<img id="Giff" src="Images/giphy.webp">
<h2 id="sentf"> Available on all days!</h2>
</body>
